legend-engine-xt-xml-model/src/test/resources/xetra-sample/fixml-pretrade-5-0-SP2_.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2" targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="fixml-indications-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-newsevents-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-quotation-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-marketdata-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-marketstructure-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-securitiesreference-impl-5-0-SP2_.xsd"/>
</xs:schema>
