legend-engine-external-format-xml-model/src/test/resources/modelGeneration/validations.xsd

<?xml version='1.0'?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">
    <xs:complexType name="ShowValidations">
        <xs:sequence>
            <xs:element name="fixedLengthString" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:length value="12"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="minLengthString">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="5"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="maxLengthString" minOccurs="0">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="rangeLengthString" minOccurs="0" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:minLength value="5"/>
                        <xs:maxLength value="20"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="minValInteger">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minInclusive value="1"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="minValFloat">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minExclusive value="2.4"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="maxValInteger">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="maxValFloat">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:maxExclusive value="10.12"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="rangeValInteger">
                <xs:simpleType>
                    <xs:restriction base="xs:long">
                        <xs:minExclusive value="10"/>
                        <xs:maxInclusive value="100"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
            <xs:element name="rangeValFloat">
                <xs:simpleType>
                    <xs:restriction base="xs:double">
                        <xs:minExclusive value="2.7"/>
                        <xs:maxExclusive value="10.99"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="fixedValuesString" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="AUD"/>
                    <xs:enumeration value="USD"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
