legend-engine-xts-xml/legend-engine-xt-xml-model/src/test/resources/xetra-sample/fixml-posttrade-5-0-SP2_.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.fixprotocol.org/FIXML-5-0-SP2" targetNamespace="http://www.fixprotocol.org/FIXML-5-0-SP2" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="fixml-allocation-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-settlement-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-registration-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-tradecapture-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-confirmation-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-positions-impl-5-0-SP2_.xsd"/>
  <xs:include schemaLocation="fixml-collateral-impl-5-0-SP2_.xsd"/>
</xs:schema>
